[loggers]
keys=root

[logger_root]
handlers=file,screen
level=ERROR

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(message)s

[formatter_complex]
format=%(asctime)s [%(levelname)s] %(module)s(%(lineno)d): %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
backupCount=2
maxBytes=2000000
formatter=simple
level=ERROR
args=('/var/log/secpi/%(logfilename)s',)

[handler_screen]
class=StreamHandler
formatter=simple
level=ERROR
args=(sys.stdout,)
